{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-console": "warn",
    "no-unused-vars": "warn",
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": ["dist", "node_modules", "src/routeTree.gen.ts"]
}
